AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/sdncarro/tmp/awstats/awstats.sdncar.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 9578                
POS_DAY 25646               
POS_DOMAIN 3595                
POS_LOGIN 3955                
POS_ROBOT 4110                
POS_WORMS 4486                
POS_EMAILSENDER 4617                
POS_EMAILRECEIVER 4760                
POS_SESSION 26284               
POS_SIDER 26497               
POS_FILETYPES 4895                
POS_DOWNLOADS 5206                
POS_OS 5391                
POS_BROWSER 5656                
POS_SCREENSIZE 6768                
POS_UNKNOWNREFERER 6842                
POS_UNKNOWNREFERERBROWSER 7145                
POS_ORIGIN 7443                
POS_SEREFERRALS 7589                
POS_PAGEREFS 7757                
POS_SEARCHWORDS 8308                
POS_KEYWORDS 8460                
POS_MISC 2355                
POS_ERRORS 8519                
POS_CLUSTER 3811                
POS_SIDER_404 8650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161121095943 307 82799 5237967258095
FirstTime 20161101063456
LastTime 20161121093035
LastUpdate 20161121101641 307 0 307 0 0
TotalVisits 501                 
TotalUnique 367                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 427 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 200 16563142 11 68 1280412
1 10 79 6318666 7 30 639355
2 11 64 4583859 12 36 1123053
3 2 19 1521545 13 23 703037
4 8 60 3529748 13 31 671774
5 3 9 510 8 16 342528
6 17 92 1815322 6 42 1514475
7 29 104 5125373 15 89 2262720
8 87 301 14627420 16 191 3157436
9 119 403 23800337 13 232 5905451
10 193 683 40189933 10 308 5166132
11 138 509 30911076 9 279 5170960
12 164 643 40214101 6 302 5756258
13 119 478 29533386 10 263 4914688
14 205 749 49216090 13 422 7710047
15 225 735 45928179 10 468 8326535
16 162 705 41592884 11 334 5365751
17 142 617 38178124 12 294 4855987
18 68 420 30286873 23 146 2735874
19 74 304 17688240 21 216 7054336
20 62 366 24794122 13 166 4206569
21 44 193 13026707 8 101 2873753
22 67 310 18081211 15 136 2457495
23 26 159 11453346 11 80 2574306
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
br 1761 6941 420842079
us 225 1124 80581537
ch 6 34 1562068
jp 5 5 185675
mz 5 24 1541932
ru 4 33 1142704
mx 3 20 1621064
pt 2 19 1503029
gb 0 2 106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 323 10731897 20161121083919 39
bot[\s_+:,\.\;\/\\-] 189 11936324 20161120203556 3
php 152 5859288 20161121092620 0
googlebot\-image 14 4132759 20161121095943 0
netcraft 6 222810 20161119090111 0
no_user_agent 2 74270 20161118101519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 38 2802772 0 0
eot 10 708789 0 0
txt 8 424 0 0
jpg 1049 22249529 0 0
svg 7 2741354 0 0
woff2 298 20058984 0 0
html 414 15334451 0 0
Unknown 1250 25871991 0 0
js 2423 62999491 0 0
ttf 1 152796 0 0
png 1656 300912342 0 0
css 1048 55147271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/9C6DAA290FE2D90D6AB11459E535D98E.txt 5 0 265
/75F3BD1F9D192F8C2226123C2C95D919.txt 2 0 106
/D3AF56E4DCDDCBB42EE1EEE21D17CD0C.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 34 8
ios_iphone 1015 202
win8.1 277 59
win7 2179 679
winxp 186 43
win8 19 2
unix 19 2
winnt 1414 345
winlong 2 2
Unknown 25 7
linux 217 63
winphone 46 10
macosx 166 32
linuxandroid 2603 557
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie11.0 178 36
chrome40.0.2214.109 58 7
chrome53.0.2785.143 21 4
chrome44.0.2403.125 25 6
chrome53.0.2785.116 84 17
chrome55.0.2883.28 30 11
chrome38.0.2125.102 21 4
chrome27.0.1453 155 20
chrome54.0.2840.85 859 189
chrome44.0.2403.133 176 34
android 156 32
chrome54.0.2840.87 224 78
chrome52.0.2743.116 25 6
firefox49.0 474 94
chrome54.0.2840.68 746 196
firefox50.0 62 10
chrome54.0.2840.100 39 5
firefox38.0 19 2
firefox3.6.3 2 2
safari9.0 118 22
chrome46.0.2486.0 46 10
chrome51.0.2704.79 38 4
chrome30.0.0.0 24 5
Unknown 25 7
firefox47.0 51 15
safari10.0 816 166
chrome43.0.2357.93 51 15
chrome54.0.2840.71 1598 545
chrome54.0.2840.99 1144 277
safari 109 26
chrome54.0.2840.93 19 2
firefox11.0 1 0
mozilla 1 1
chrome51.0.2704.81 25 6
chrome53.0.2785.124 150 27
netscape5.0 2 1
chrome38.0.1025.166 130 8
chrome53.0.2785.113 1 0
chrome52.0.2743.98 52 14
chrome54.0.2840.90 19 2
chrome48.0.2564.116 2 2
chrome49.0.2623.112 138 28
chrome55.0.2883.52 19 2
chrome49.0.2623.75 61 38
msie6.0 1 1
msie8.0 21 8
chrome54.1.2840.59 19 2
firefox25.0 17 1
iphone 150 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python-urllib/2.7 20161113062725
COMODO_DCV 20161109070152
ICAP-IOD 20161101084801
request.js 20161102182413
WhatsApp/2.16.310_A 20161107115244
Cpanel-HTTP-Client/1.0 20161109055045
WhatsApp/2.16.14/i 20161102085633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ICAP-IOD 20161101084801
COMODO_DCV 20161109070152
Python-urllib/2.7 20161113062725
WhatsApp/2.16.14/i 20161102085633
Cpanel-HTTP-Client/1.0 20161109055045
request.js 20161102182413
WhatsApp/2.16.310_A 20161107115244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 514
From1 20 20
From2 30 30
From3 71 71
From4 1407 7567
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.facebook.com 33 33
http://m.facebook.com 22 22
http://www.example.com/wkh/iframe.html 5 5
http://m.facebook.com 4 4
http://l.facebook.com/lsr.php 1 1
http://www.sempredanegocio.com.br/blog/empresa-leilao-vender-carro-em-24horas 1 1
http://googleweblight.com 1 1
https://www.facebook.com 1 1
http://www.sempredanegocio.com.br/anuncio 1 1
https://m.facebook.com 1 1
http://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 27 1111736
301 1 234
500 4 64708
404 3128 50860502
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/img/portfolio/safe.png 1031 http://www.sdncar.com.br/
/lista-veiculos 1 -
/apple-touch-icon-120x120.png 4 -
/apple-touch-icon.png 10 -
/apple-touch-icon-precomposed.png 8 -
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 1 -
/listagem_veiculos 1 -
/listagemveivulos 1 android-app://com.google.android.googlequicksearchbox
/vendor/bootstrap/css/bootstrap.min.css.map 1 -
/lista_veiculos 1 -
/m 1 -
/ftpiggjzmsm.html 1 -
/ofertas 1 -
/img/portfolio/submarine.png 1027 http://www.sdncar.com.br/
/apple-touch-icon-120x120-precomposed.png 4 -
/img/portfolio/game.png 1033 http://www.sdncar.com.br/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
189.41.82.235 63 79 2521465 20161101171106
186.210.198.38 51 65 1658521 20161108180056
186.210.206.132 51 105 2531838 20161107163615
186.210.253.182 45 64 1677618 20161107104616
66.249.85.4 42 157 12701361 20161117160934
66.249.85.6 38 179 11682459 20161118182958
66.249.85.2 33 179 11845353 20161114222929
186.210.110.113 32 50 1739771 20161103143623
186.210.204.144 25 69 762081 20161109171959
201.0.38.45 25 63 3310684 20161101154452
179.104.200.73 25 25 835520 20161110164749
186.210.215.174 23 56 1113050 20161111172808
179.104.220.66 22 36 2576234 20161118172224
189.41.79.208 21 26 1559924 20161117172207
186.210.214.33 20 52 1752375 20161121093035 20161121081905 /listagem-veiculos
191.54.211.218 16 35 1777279 20161104122511
181.222.219.208 16 35 1608455 20161111093424
179.104.22.50 14 50 3225979 20161109093026
187.120.208.254 13 32 1735023 20161118191443
186.210.102.115 13 32 1704259 20161107155726
189.41.109.182 13 27 657802 20161104172310
191.187.59.190 12 50 3096051 20161118174532
179.104.206.51 12 31 1681289 20161101150816
189.46.101.71 12 50 3110130 20161118150225
201.42.194.121 11 30 1624438 20161119162903
191.54.214.113 2 2 66288 20161107223803
179.79.190.113 5 24 1583180 20161118174751
189.41.75.131 6 25 1582132 20161117071203
187.23.40.205 6 25 1549063 20161115201315
191.222.23.121 6 23 1525457 20161118144021
177.114.235.154 6 25 1554941 20161118212838
177.191.85.126 9 28 1597301 20161107134742
179.246.127.119 1 1 264 20161101151406
177.191.92.6 2 2 28549 20161110150603
191.55.10.196 2 19 1503029 20161101105113
187.181.220.11 2 19 1503029 20161114202034
187.181.81.162 2 19 1503029 20161105000642
186.210.251.239 1 1 273 20161111101313
186.210.108.129 6 25 1548247 20161113181659
189.15.43.95 7 26 1632947 20161107202404
191.254.209.169 2 19 1503029 20161118220351
179.104.223.205 2 16 33197 20161113194650
147.75.208.224 0 2 29543 
189.41.85.100 2 19 1503029 20161101142337
64.202.160.248 2 2 74270 20161115074205
187.181.70.212 1 1 293 20161116151601
197.218.90.124 5 24 1541932 20161119064512
186.210.197.161 5 24 1600893 20161114124531
54.198.184.222 1 1 37071 20161102063631
66.249.85.20 1 5 1005188 20161107122618
187.56.3.143 6 25 1583777 20161112104724
200.139.142.197 2 19 1503029 20161111104001
147.75.208.225 0 2 11268 
179.126.81.131 7 26 1618890 20161118144324
189.41.95.207 7 26 1582837 20161111154556
187.181.199.34 6 25 1581986 20161118191854
191.54.158.209 2 19 1503029 20161101145522
187.32.102.80 5 24 1581599 20161119073515
177.55.152.42 1 1 16 20161118175446
147.75.208.227 0 3 140977 
66.249.80.25 1 7 133461 20161117210006
187.181.72.45 5 24 1555109 20161107161108
191.54.212.137 8 27 1582791 20161115124751
179.153.52.128 3 20 1503133 20161118111219
177.178.115.84 4 5 132613 20161103150841
186.210.200.240 7 26 1583764 20161111202346
187.181.209.204 2 19 1503029 20161118205844
186.210.111.171 5 22 1553528 20161116151048
179.155.113.202 9 45 3086011 20161115150537
179.104.35.126 2 19 1503029 20161118165402
189.41.141.96 9 28 1645223 20161110003408
152.239.84.150 1 3 236197 20161119010812
181.222.211.159 9 44 1644703 20161108103109
66.249.83.151 2 11 515231 20161115165810
179.155.103.53 5 24 1545907 20161101104531
189.35.243.45 3 20 1540164 20161118161359
187.113.24.197 2 19 1503029 20161118132014
191.54.213.139 10 36 2717148 20161107143158
66.249.88.131 3 42 5194278 20161120032542
186.210.144.143 5 24 1581833 20161107210032
191.54.212.114 2 19 1503029 20161119144610
179.155.85.121 6 25 1583418 20161114101503
177.79.10.71 3 20 1558680 20161115221102
147.75.208.231 0 1 0 
150.70.173.47 1 1 37135 20161119114838
189.32.173.135 5 24 1553282 20161114193409
147.75.208.237 1 3 50036 20161101084800
186.210.194.176 11 30 1660389 20161111154033
177.58.224.33 2 19 1521545 20161118114935
179.66.117.112 4 4 132715 20161111204725
186.210.122.131 2 19 1503029 20161109203618
186.210.123.244 5 24 1536849 20161107124553
200.135.55.4 2 19 1503029 20161118173811
147.75.208.233 0 2 25285 
66.249.88.29 4 21 1621087 20161116151441
179.66.2.39 3 17 66418 20161119084245
177.191.93.4 2 19 1503029 20161110111117
189.41.109.122 6 25 1539518 20161116151431
186.235.80.33 1 1 37135 20161119170412
186.210.197.158 2 19 1503029 20161103153209
191.54.214.92 2 19 1503029 20161116182126
189.19.100.36 6 25 1582849 20161117145842
186.210.111.18 2 16 554853 20161117223814
200.131.48.2 4 24 2354800 20161116145618
189.41.66.105 2 18 1365680 20161111164551
66.249.83.13 4 4 132333 20161120190718
189.41.84.27 2 19 1503029 20161111150259
189.41.71.142 1 1 33175 20161108191207
189.41.38.167 1 1 33066 20161103193700
179.104.201.133 3 21 1578751 20161107115244
66.249.83.152 1 16 1534692 20161115165810
66.249.88.2 1 18 2200355 20161108141957
173.252.88.248 1 1 37071 20161113062725
186.210.96.93 2 19 1503029 20161111103518
186.210.144.72 2 2 66412 20161117105323
66.249.83.205 4 24 1471666 20161121081908
186.227.83.193 5 24 1582912 20161107171251
189.41.98.98 6 25 1547918 20161113222928
187.38.17.3 2 19 1503029 20161118100045
189.41.88.183 5 24 1554987 20161101102655
179.65.6.91 0 5 0 
189.41.142.101 7 26 1542087 20161101103627
66.249.83.83 9 44 2725430 20161118144343
177.115.88.69 3 20 1540164 20161107161417
179.104.210.105 3 17 66542 20161110062434
186.210.151.102 5 24 1555227 20161101104635
66.249.88.129 8 53 3772598 20161120022327
189.12.82.113 2 12 1258302 20161118175638
179.155.104.108 3 21 1555555 20161110130848
66.249.83.79 1 1 33062 20161107142400
179.104.230.115 11 30 1785730 20161110150421
187.181.95.178 2 19 1503029 20161101180518
186.210.118.152 8 27 1656906 20161117123604
186.210.253.236 1 1 33151 20161101190859
186.210.214.207 2 19 1503029 20161111135946
189.15.152.233 8 27 1582954 20161101122000
187.181.72.92 3 20 1552818 20161107171356
147.75.208.235 0 2 137349 
189.41.118.248 2 19 1503029 20161120161903
189.41.101.228 6 25 1601841 20161107114537
179.155.121.251 7 26 1549637 20161107230129
66.249.85.30 0 1 25285 
177.235.144.140 3 20 1540164 20161120132414
177.191.63.67 2 19 1503029 20161102110739
179.180.182.176 6 25 1575311 20161118155800
181.222.209.41 5 24 1582678 20161112181432
179.155.105.148 7 26 1583388 20161103175938
177.180.211.254 6 25 1620183 20161118142909
66.249.80.27 0 7 345056 
189.32.183.63 2 19 1503029 20161115205516
85.245.141.84 2 19 1503029 20161118113921
189.41.94.49 6 25 1582515 20161101104930
152.249.75.105 7 26 1553895 20161118160115
179.104.221.85 7 26 1576347 20161103121139
179.104.214.93 10 12 332134 20161116163850
189.15.119.251 2 19 1503029 20161101123634
191.185.40.55 5 24 1533248 20161118133418
189.39.49.33 6 25 1582125 20161111170054
181.222.218.75 9 28 1633419 20161115002456
66.249.83.149 1 10 982948 20161115165809
66.249.89.4 1 5 121663 20161120132513
187.181.82.69 7 26 1578257 20161101095320
186.210.108.166 4 21 1577299 20161111170452
200.243.241.114 6 25 1579250 20161117095812
187.56.4.57 3 20 1540164 20161101175215
189.41.169.177 2 19 1503029 20161101093444
179.104.223.180 4 30 66410 20161118060347
147.75.208.239 1 1 454 20161101084745
189.41.110.165 10 15 1177355 20161103163813
179.126.209.16 2 19 1503029 20161107230909
177.224.204.232 3 20 1621064 20161115232215
201.16.234.80 6 25 1549278 20161101125501
177.191.193.190 8 43 2133696 20161101151210
179.66.65.63 2 2 66399 20161109224027
177.180.210.192 1 1 26223 20161120124926
187.66.54.103 6 25 1583071 20161118171551
189.41.66.66 6 25 1559187 20161101171727
189.68.139.162 5 24 1581259 20161118174100
177.52.240.23 5 24 1582813 20161120211029
179.126.42.162 3 20 1572412 20161101193149
189.9.138.38 6 25 1574630 20161107103403
189.41.209.136 2 2 372 20161114221554
186.210.204.139 5 24 1533037 20161115222915
186.227.80.162 2 19 1503029 20161105094546
179.127.155.17 6 25 1583335 20161117162032
191.55.8.118 2 19 1503029 20161107153930
189.41.78.57 4 23 1600611 20161110212004
177.191.83.236 4 21 1555266 20161120194159
191.54.210.60 2 19 1503029 20161108163308
179.104.215.183 6 25 1582108 20161108125621
181.222.217.113 2 2 353 20161101121751
189.41.35.212 5 24 1583284 20161117223347
191.188.98.227 2 19 1503029 20161118231824
189.92.117.102 7 26 1546615 20161119182939
179.104.230.6 5 24 1583017 20161103085105
66.249.83.82 9 31 2580760 20161117205500
186.210.127.143 5 24 1581494 20161111170746
179.124.130.210 2 19 1503029 20161118154721
177.13.25.203 2 19 1503029 20161103041834
179.237.27.209 5 24 1533258 20161119235739
189.32.165.22 2 19 1503029 20161118162708
187.28.157.19 6 25 1583481 20161107193056
147.75.208.229 1 3 59229 20161101084638
187.181.195.159 7 26 1582697 20161118173420
177.191.72.223 7 26 1677740 20161116165339
189.41.99.180 2 19 1503029 20161111204403
179.111.105.4 2 19 1503029 20161115162247
138.118.240.1 7 26 1674206 20161119220145
191.55.15.130 8 27 1583044 20161103190916
179.104.201.37 2 19 1503029 20161107132316
201.27.233.107 4 21 1561886 20161118094614
189.15.253.130 2 19 1503029 20161102103201
66.249.83.80 4 4 132371 20161117211621
177.37.159.161 2 19 1503029 20161118120755
177.39.96.180 2 19 1507651 20161107161729
143.107.159.58 5 24 1574493 20161109100455
66.102.6.119 3 17 584830 20161113012554
179.104.230.54 7 33 576276 20161114114712
177.95.138.192 2 14 1275130 20161118111142
200.139.129.14 6 25 1581885 20161114085859
189.41.143.68 1 1 279 20161111132531
189.41.137.129 6 25 1583418 20161103102833
177.4.78.233 2 19 1503029 20161118133904
66.249.83.201 4 14 642871 20161121081908
179.155.127.61 2 19 1503029 20161111155916
179.104.232.193 8 43 2098713 20161119180422
189.41.111.241 2 19 1521545 20161111130129
179.104.234.197 2 19 1503029 20161109183640
177.79.49.84 3 20 1558680 20161102141505
189.41.211.80 2 19 1503029 20161118085148
177.79.5.142 4 14 479688 20161111101219
179.64.190.76 3 3 99409 20161107124049
189.104.176.27 3 20 1513060 20161107110737
66.249.89.6 0 2 54828 
191.30.44.83 6 25 1548595 20161118164733
186.210.255.86 6 25 1611098 20161101134147
191.54.209.194 2 19 1521545 20161120173235
186.210.209.247 2 16 33247 20161108060526
147.75.208.236 0 1 0 
150.70.188.176 1 1 37135 20161118161541
201.93.2.170 2 19 1503029 20161118201610
150.70.188.179 1 1 37135 20161107133954
201.58.6.50 3 20 1513060 20161101120452
189.4.75.163 2 19 1503029 20161121004059
189.41.69.174 6 25 1582744 20161117192222
66.220.145.245 2 10 445562 20161110181057
150.70.173.8 1 1 37135 20161118094848
186.214.174.195 5 24 1574366 20161118110948
177.94.16.213 9 45 3123343 20161107222315
66.249.83.203 6 22 1607336 20161108114256
187.81.174.47 7 26 1610022 20161101105650
187.181.214.109 6 25 1582842 20161118163922
168.194.192.2 2 16 554845 20161112160930
191.54.212.129 7 26 1592167 20161101144020
186.210.213.24 6 25 1583615 20161101085227
189.41.83.5 4 22 1365994 20161102182435
186.210.213.49 6 25 1583366 20161107140039
189.41.37.190 1 1 317 20161117161113
200.139.128.143 6 25 1535400 20161111150942
186.210.151.96 2 19 1503029 20161116141854
177.43.6.181 2 19 1503029 20161118100617
176.195.103.178 3 16 664651 20161113150919
179.155.127.171 7 26 1548052 20161107145644
179.104.237.216 2 16 36315 20161108192836
189.47.62.172 4 21 1546287 20161101124829
66.249.88.31 3 20 633160 20161116151453
66.249.88.133 4 36 2515749 20161115003501
66.249.85.22 2 9 416924 20161107122632
177.191.92.204 2 2 52504 20161108144610
179.67.72.197 3 3 99741 20161108092301
189.15.46.72 7 26 1543374 20161111170547
189.106.217.233 7 26 1554663 20161119023105
177.191.84.2 1 3 180429 20161101121311
186.209.138.75 2 19 1503029 20161118140716
186.233.160.148 6 25 1620189 20161119174748
189.41.101.95 3 19 66244 20161105175258
201.58.191.77 6 6 199177 20161109103115
147.75.208.230 1 2 908 20161101084737
186.210.208.241 10 29 1584921 20161107141528
204.86.209.200 2 19 1507651 20161107151221
186.210.108.7 9 28 1626596 20161107115853
179.155.106.182 1 1 33145 20161103201231
189.41.110.92 1 3 33049 20161101063456
177.176.5.99 1 3 33191 20161113204517
186.210.248.215 1 1 262 20161107122731
189.121.183.28 2 19 1503029 20161108213213
189.41.64.192 7 26 1559452 20161114205505
181.222.213.31 10 29 1585367 20161107134020
181.222.212.3 6 25 1618975 20161118171646
189.41.86.252 4 6 125783 20161109091226
66.249.83.84 8 49 3752387 20161118144344
66.220.145.243 0 6 1018417 
66.249.83.11 2 2 66135 20161119171546
191.55.11.67 5 24 1582941 20161107154710
189.41.139.235 2 19 1503029 20161111161418
187.181.215.130 2 19 1503029 20161118183259
179.155.102.118 1 1 280 20161102120903
186.210.124.23 11 30 1607621 20161111152904
179.155.104.239 11 30 1696640 20161101184303
173.44.46.116 3 9 510 20161109055044
189.15.121.208 2 16 554807 20161115120345
66.102.6.121 1 13 1422076 20161106011617
179.155.122.234 2 19 1521545 20161112185556
186.210.101.44 6 25 1583324 20161101112116
186.218.82.120 7 26 1533034 20161118133721
40.78.146.128 1 2 75722 20161118120300
186.210.205.94 2 19 1503029 20161105152054
179.104.220.194 1 1 282 20161107145529
179.155.121.248 2 19 1503029 20161103122708
189.41.90.199 5 24 1550363 20161111144938
179.183.106.98 6 25 1568787 20161118095721
189.15.157.60 3 20 1540164 20161118213737
109.63.198.58 1 17 478053 20161114043728
191.54.213.190 1 1 256 20161107122014
179.126.215.239 6 25 1558848 20161107142235
200.100.212.207 2 19 1503029 20161119010804
150.70.188.165 1 1 37135 20161119162828
179.104.221.204 3 7 218486 20161102153141
179.65.65.173 3 28 66094 20161101161918
66.220.145.246 0 3 38986 
186.210.193.107 6 25 1583763 20161116145925
179.67.61.72 9 37 753721 20161116083929
181.222.210.22 2 19 1503029 20161104091511
66.102.6.123 0 8 1022290 
189.41.36.33 5 24 1582455 20161107120309
186.210.253.1 2 16 33199 20161111223923
177.79.6.167 2 11 1103532 20161111101229
186.210.100.34 3 17 66244 20161106073710
179.126.212.171 2 2 79 20161111153909
147.75.208.232 2 3 122602 20161101084712
179.155.113.215 2 19 1502965 20161116233717
187.60.216.98 2 19 1503029 20161118162606
177.191.89.39 2 19 1503029 20161106201817
186.210.212.6 10 29 1660358 20161117215839
177.26.108.160 6 25 1545812 20161103131443
186.210.119.123 6 25 1540910 20161116150458
189.15.131.107 2 19 1503029 20161118182712
177.83.194.15 2 19 1503029 20161118105956
191.178.17.19 5 24 1553630 20161119094547
147.75.208.234 0 3 44616 
177.191.162.210 7 26 1584046 20161117071750
189.41.89.35 3 20 1513371 20161107151331
191.161.94.254 3 20 1519908 20161107142410
186.210.205.89 5 24 1582066 20161111171219
177.94.134.104 4 21 1572688 20161118170118
66.249.85.17 0 1 121200 
209.160.65.104 1 1 37135 20161110130736
189.35.21.190 2 19 1503029 20161120103704
179.104.211.158 7 26 1583545 20161101165433
177.194.179.193 3 19 1550244 20161119010831
189.41.91.213 2 19 1503029 20161111145912
191.54.6.9 8 34 1830096 20161101130841
186.210.210.39 4 4 132674 20161109110837
187.24.128.238 6 25 1582128 20161103084044
179.155.107.20 2 19 1503029 20161107140707
200.139.140.148 2 19 1503029 20161107135231
66.249.85.21 2 10 152147 20161107122704
189.41.86.150 7 26 1583515 20161107152254
64.215.23.242 6 25 1587283 20161118130856
179.212.239.48 7 26 1583261 20161118112608
186.210.252.94 1 1 37071 20161103103520
189.41.141.1 2 19 1503029 20161103200815
186.210.118.135 5 24 1548666 20161110043348
201.0.61.72 9 50 4042124 20161114223427
187.181.83.234 2 19 1521481 20161101143647
200.186.76.98 7 26 1559382 20161119112254
179.155.120.232 10 39 1868103 20161111144615
189.40.91.235 5 24 1582917 20161119180621
179.111.212.169 2 19 1503029 20161111150149
186.210.110.204 2 19 1503029 20161117200806
147.75.208.226 0 2 815545 
186.222.199.177 2 19 1503029 20161115194632
54.224.101.98 1 1 37071 20161116100349
168.205.63.135 1 1 37135 20161119224906
189.41.208.145 0 1 0 
189.41.77.208 2 19 1503029 20161101193426
179.104.235.146 5 24 1581476 20161105174729
186.210.206.51 6 25 1583347 20161116165325
200.139.143.172 3 20 1540164 20161106144245
66.249.80.23 0 5 1344238 
186.210.112.226 3 15 70340 20161117231512
187.23.61.215 2 19 1503029 20161118232035
201.48.36.129 5 38 2031671 20161116153353
189.32.174.48 8 27 1637390 20161118163758
91.199.212.132 0 2 106 
177.155.124.103 2 19 1503029 20161118181037
147.75.208.228 0 4 124256 
189.41.212.153 6 25 1583351 20161107205643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20161101 317 1185 72372871 65
20161102 21 113 7768409 11
20161103 117 395 24969279 28
20161104 34 84 4041447 10
20161105 14 100 6156807 5
20161106 12 94 6138633 7
20161107 328 1176 69711597 64
20161108 80 210 9698144 18
20161109 71 231 10666695 15
20161110 72 231 13720095 18
20161111 175 737 44864027 47
20161112 15 84 5242845 4
20161113 30 150 8476517 10
20161114 66 311 17914447 19
20161115 59 317 22838733 21
20161116 85 410 28912751 29
20161117 103 393 23361040 23
20161118 275 1359 93362382 68
20161119 88 379 22928283 24
20161120 25 170 12509456 11
20161121 24 73 3325736 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
2mn-5mn 65
30s-2mn 92
5mn-15mn 17
15mn-30mn 12
0s-30s 282
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 414 15334451 337 79
/listagem-veiculos 378 12524911 91 74
/get-ano 306 217581 11 16
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 298 20058984 17 115
/get-modelo 214 7744843 8 18
/venda 206 5351239 15 71
/salvar-cotacao 111 30421 11 72
/vendor/font-awesome/fonts/fontawesome-webfont.woff 38 2802772 7 20
/salvar-agendamento 22 2245 0 20
/contato-home 10 559 2 7
/vendor/font-awesome/fonts/fontawesome-webfont.eot 9 688662 1 6
/16063.BIN_AUTOSSL_CHECK_PL__.DByT2Yi3.cpaneldcv 1 64 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 1
/16063.BIN_AUTOSSL_CHECK_PL__.1WUbri2z.cpaneldcv 1 64 0 0
/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/16063.BIN_AUTOSSL_CHECK_PL__.dXBjqWv5.cpaneldcv 1 64 1 0
END_SIDER
