head	1.4;
access;
symbols;
locks
	sdncarro:1.4; strict;
comment	@# @;


1.4
date	2016.09.14.19.36.11;	author sdncarro;	state Exp;
branches;
next	1.3;

1.3
date	2016.09.14.19.34.48;	author sdncarro;	state Exp;
branches;
next	1.2;

1.2
date	2016.09.14.19.34.23;	author sdncarro;	state Exp;
branches;
next	1.1;

1.1
date	2016.09.14.19.34.23;	author sdncarro;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@contato:1073741824
naoresponder:1073741824
suporte:1073741824
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
