head	1.4;
access;
symbols;
locks
	sdncarro:1.4; strict;
comment	@# @;


1.4
date	2016.09.14.19.36.11;	author sdncarro;	state Exp;
branches;
next	1.3;

1.3
date	2016.09.14.19.34.48;	author sdncarro;	state Exp;
branches;
next	1.2;

1.2
date	2016.09.14.19.34.23;	author sdncarro;	state Exp;
branches;
next	1.1;

1.1
date	2016.09.14.19.34.23;	author sdncarro;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@contato:$6$aWHhv0SNDuDcyIeg$Jg52qQUmPOjmELzlzZgnR31Rhom32qhjB.zEh04cs5.SXcHg3CCLcrxDtjOmKJCsy2a5F88ZAPE8bPHcooC71.:17058::::::
naoresponder:$6$SQYO/rguUFnxoEhe$FrErpu7xoFi7KBvOdBfMBujrkj/o//sekYlLhyVlx3yWsZP1CtZL7Al0gkUOVUvFkPvXMi3COEprPErClrEQi.:17058::::::
suporte:$6$TEt3af1zDi5JcEf6$CqVx4/B/nBgoptO7C1N0.5ZOdf2NqwEVSLNAQv3lPv0fb.bK/e5Ch66dNLATLwHkysUbfDkitlnUzr1qMQlTA.:17058::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
